#Base de datos PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zarbelbd"

#Configuración de Resend (correo saliente)
RESEND_API_KEY=your_resend_api_key_here

# Correo del remitente
MAIL_FROM=no-reply@yourdomain.com

# Destinatario que recibirá los mensajes del formulario de contacto
MAIL_TO=adminzarbeldevelop@yopmail.com
